<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj"/>
      <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj"/>
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj"/>
      <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj"/>
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Migrations\" />
   </ItemGroup>

   <ItemGroup>
     <Content Include="..\..\..\.dockerignore">
       <Link>.dockerignore</Link>
     </Content>
   </ItemGroup>
</Project>
