# aspnet_microservices

./: .gitignore  README.md  aspnet_microservices.sln  class_diagram.drawio
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: AuthenticationFailedException.cs  BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  OperationFailedException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/Saga.Orchestrator/Saga.Orchestrator/: Program.cs  Saga.Orchestrator.csproj  Saga.Orchestrator.http  appsettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderResponse.cs  SagaOrderManager.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutSagaService.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stockItem.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Migrations/: 20250121132847_Init_CustomerDB.Designer.cs  20250121132847_Init_CustomerDB.cs  20250122034655_Init_CustomerDB.Designer.cs  20250311150921_Init_CustomerDB.Designer.cs  20250311150921_Init_CustomerDB.cs  20250312145740_Init_CustomerDB.Designer.cs  20250312145740_Init_CustomerDB.cs  20250320173854_Init_CustomerDB.Designer.cs  20250322170556_Init_CustomerDB.Designer.cs  20250322170556_Init_CustomerDB.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Hangfire.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
src/Services/Hangfire.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  (+2 more)
(+172 files in other folders)
