<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0"/>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
      <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
      <PackageReference Include="Hangfire.Mongo" Version="1.11.5" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Common.Logging\Common.Logging.csproj"/>
      <ProjectReference Include="..\Contracts\Contracts.csproj"/>
      <ProjectReference Include="..\Shared\Shared.csproj"/>
   </ItemGroup>

</Project>