<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
      <PackageReference Include="MailKit" Version="4.11.0"/>
      <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Common.Logging\Common.Logging.csproj"/>
      <ProjectReference Include="..\Contracts\Contracts.csproj"/>
      <ProjectReference Include="..\Shared\Shared.csproj"/>
   </ItemGroup>

</Project>