<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0"/>
      <PackageReference Include="FluentValidation" Version="12.0.0"/>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
      <PackageReference Include="MediatR" Version="12.5.0"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj"/>
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj"/>
      <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Features\V1"/>
      <Folder Include="Features\V2"/>
   </ItemGroup>

</Project>
